[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24 -nolisten tcp -ac
autorestart=true
priority=10
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:fluxbox]
command=fluxbox -display :1
autorestart=true
priority=20
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err

[program:x11vnc]
command=x11vnc -display :1 -rfbport 5900 -shared -forever -passwd dockerpass
autorestart=true
priority=30
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:websockify]
command=python3 -m websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=40
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify.err


